* {
  /* background-color: grey; */
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.app-header
{
  display: flex;
  background-color: #ffffff;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.app-header .app-icon
{
  height: 100%;
  width: 100px; 
  margin-left: 20px;
}

.app-header .app-item
{
  margin-right: 20px;
}

.app-footer
{
  background-color: #ffffff;
  width: 100%;
}

.app-footer-detail
{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  
}
.app-footer-detail .item
{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.detail
{
  margin-left: 20px;
}

.link
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hometext
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.footer
{
  display: flex;
  align-items: flex-end;
}

.table
{
  width: 100%;
  padding-top: 20px;
  padding-left: 20px;
}

.time-picker
{
  display: flex;
  flex-direction: column;
}

.time-slider
{
  width: 300px;
}

.date-select
{
  display: flex;
  justify-content: space-around;
}

.table-select
{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.button-group
{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.table-manager
{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.table-view
{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.table-table
{
  width: 80%;
}
.food-detail
{
  width: 200px;
  height: 200px;
}
.closebutton
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.day-select
{
  display: flex;
  flex-direction: row;
}
.mini-table
{
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
}
.mini-table .icon-list
{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 5px;
}
.table-list
{
  max-width: 90%;
  width: 90%;
  justify-self: center;
}
.tables
{
  padding-top: 20px;
}
.left-panel
{
  display: flex;
  justify-content: center;
}
.time-group
{

}
.time-detail
{
  width: 200px;
  height: 200px;
}
.half-circle {
  width: 20px;
  height: 10px; /* as the half of the width */
  background-color: yellow;
  border-top-left-radius: 11px;  /* 100px of height + 10px of border */
  border-top-right-radius: 11px; /* 100px of height + 10px of border */
  border: 1px solid gray;
  border-bottom: 0;
}
.half-table {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.half-circle-rev {
  width: 20px;
  height: 10px; /* as the half of the width */
  background-color: yellow;
  border-bottom-left-radius: 11px;  /* 100px of height + 10px of border */
  border-bottom-right-radius: 11px; /* 100px of height + 10px of border */
  border: 1px solid gray;
  border-top: 0;
}
.full-table
{
  width: 60px;
  height: 30px;
  border: 1px solid gray;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table .button-list
{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.table-icon
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.table-icon .dt
{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.border
{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
}
